PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://humanshud950:dfNp2g7o6Zkrh8b6@cluster0.gz0vrf5.mongodb.net/job-portal
MONGO_LOCAL_URL = mongodb://127.0.0.1:270717/job-portal
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c